{
    "name": "KuanMi.Blur.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:897e1b0477a194c458d501f00a59f10f",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}